# Moss.ApiClient.SomaFm

./: .gitignore  Moss.ApiClient.SomaFm.sln  azure-pipelines-ci.yml  azure-pipelines.yml  license.md  nuget-push-local.ps1  readme.md
Moss.ApiClient.SomaFm/: Channel.cs  ChannelId.cs  ChannelStream.cs  ISomaFmApiClient.cs  ImageSize.cs  Moss.ApiClient.SomaFm.csproj  RecentlyPlayedSong.cs  Response.cs  RetrieveChannelsResponse.cs  RetrieveRecentlyPlayedSongsResponse.cs  SomaFmApiClient.cs  Song.cs  StreamFormat.cs  StreamQuality.cs
Moss.ApiClient.SomaFm.Extensions/: Moss.ApiClient.SomaFm.Extensions.csproj  SongExtensionMethods.cs
Moss.ApiClient.SomaFm.Extensions.Test/: Moss.ApiClient.SomaFm.Extensions.Test.csproj
Moss.ApiClient.SomaFm.Extensions.Test/SongExtensionMethods/: ToFormattedStringShould.cs
Moss.ApiClient.SomaFm.Test/: Moss.ApiClient.SomaFm.Test.csproj  TestHelper.cs  Usings.cs
Moss.ApiClient.SomaFm.Test/SomaFmApiClient/: GetOfTypeShould.cs  RetrieveChannelsShould.cs  RetrieveRecentlyPlayedSongsShould.cs
Moss.ApiClient.SomaFm/Dto/: ChannelDto.cs  ChannelsDto.cs  PlaylistDto.cs  SongDto.cs  SongsDto.cs
